// #include "types.h"
// #include "mmu.h"

/*
3级页表
虚拟地址划分：

 	 63         48  47    39 38   30  29    21 20    12 11        0
	|-------------||-------||-------||-------||-------||----------|
长度：     16           9        9        9        9         12
功能：   全0或全1      不使用    idx1     idx2     idx3     offset

每个页4KB
每个页表2^9 = 512个pte
每个pte占64位
512*64 = 4KB
也就是说每个页表正好占1页

*/




